input {
	syslog {
		type => "ArubaOS"
		port => 5000
	}

}

## Add your filters / logstash plugins configuration here

filter {
	grok {
		match => {"message" => "%{IPV4:uap-ip}"}
	
	}
	mutate {
		replace => ["timestamp","%{timestamp} %{logsource}"]
		remove_field => ["logsource"]
	}
	date {
		match => ["timestamp","MMM dd HH:mm:ss yyyy"]
		target => "@timestamp"
	}
	geoip {
		source => "host"
	}
}

output {
	if [type] == "ArubaOS" {
		elasticsearch {
			hosts => ["https://es01:9200","https://es02:9200","https://es03:9200"]
			ssl => true		#启用ssl/tls安全通信
    			ssl_certificate_verification => true		#是否验证证书。在实际实验中我认为官网的介绍是错误的,应该是是否验证主机名,证书还是要验的
    			truststore => "/usr/share/logstash/config/lst01.p12"
			truststore_password => ""
			user => "elastic"
			password => "admin#123"
			index => "arubaos-uap_%{+yyyy-MM-dd}"
		}
		stdout {}
	}
}	
