input {
	syslog {
		type => "ArubaOS-UAP"
		port => 5000
		codec => plain {charset => "UTF-8"}
		grok_pattern => "<%{POSINT:priority}>(?<timestamp>%{MONTH} %{MONTHDAY} %{TIME} %{YEAR}) %{IPV4:uap-ip} (\<.*\> )?%{WORD:[process][name]}\[%{POSINT:[process][pid]:int}\]\:( \<%{POSINT:error_number:int}\>)? %{GREEDYDATA:message}"
	}

}

## Add your filters / logstash plugins configuration here

filter {
	date {
		match => ["timestamp","MMM dd HH:mm:ss yyyy"]
		target => "timestamp"
	}
	mutate {
		 rename => ["timestamp","log_timestamp"]
		 remove_field => ["facility","tags","@version","priority","facility_label"]
	}
	geoip {
		source => "host"
		remove_field => ["host","[geoip][country_code2]","[geoip][country_code3]"]
	}
}

output {
	if [type] == "ArubaOS-UAP" {
		elasticsearch {
			hosts => ["https://es01:9200","https://es02:9200","https://es03:9200"]
			ssl => true		#启用ssl/tls安全通信
    			ssl_certificate_verification => true		#是否验证证书。在实际实验中我认为官网的介绍是错误的,应该是是否验证主机名,证书还是要验的
    			truststore => "/usr/share/logstash/config/lst01.p12"
			truststore_password => ""
			user => "elastic"
			password => "admin#123"
			index => "arubaos-uap_%{+yyyy-MM-dd}"
		}
	}

	stdout {}
}	