input {
	beats {
		port => 5044
	}

	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => ["es01:9200","es02:9200","es03:9200"]
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
